# mywebstart

./: README.md  pom.xml
mydao/: pom.xml
mydao/src/main/java/com/mark/base/: BaseMultiDBDao.java  DBBase.java  DBBean.java
mydao/src/main/java/com/mark/dao/: StudentDao.java  StudentSplitDao.java
mydao/src/main/java/com/mark/dao/impl/: StudentDaoImpl.java  StudentSplitDaoImpl.java
mydao/src/main/java/com/mark/domain/: Student.java
mydao/src/main/java/com/mark/util/: MurmurHash.java
mydao/src/main/resources/: sqlmap-config-mysql.xml
mydao/src/main/resources/sqlmap/: student.xml  student_split.xml
myservice/: pom.xml
myservice/src/main/java/com/mark/service/cache/: SampleCacheFactory.java  SampleCacheFactoryNew.java
myservice/src/main/java/com/mark/service/domain/: StateStatistic.java  StatisticResult.java
myservice/src/main/java/com/mark/service/jfreechat/: BarChartDemo.java  FDemo2.java  FreeChatDebug.java  PieChartDemo.java  TimeSerChartDemo.java  XYChartDemo.java  XYChartMonitorDemo.java
myservice/src/main/java/com/mark/service/pdf/: PdfDemo.java
myservice/src/main/java/com/mark/service/util/: CacheUtil.java  HttpUtil.java  OutputUtil.java  SplitUtil.java
myweb5/: pom.xml
myweb5/src/main/doc/: init.sql
myweb5/src/main/java/com/mark/action/: Debug.java  StudentAction.java
myweb5/src/main/resources/: datasource-dbcp.xml  spring-config.xml  spring-mvc-servlet.xml
myweb5/src/main/resources/props/: db.properties
myweb5/src/main/webapp/WEB-INF/: web.xml
