mysql.url = jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8
mysql.username = root
mysql.password = 1
mysql.timeBetweenEvictionRunsMillis=180000
mysql.numTestsPerEvictionRun=30
mysql.minEvictableIdleTimeMillis=180000
